Library: 

Type: 

version: 0.1

author: Paul McClernan


Name: AVAudioUnitMIDIInstrumentPitchbend

Type: command

Syntax: AVAudioUnitMIDIInstrumentPitchbend <pPitchBendCoarseNFine>,<pMIDIChanNum>

Summary: The send pitchbend with fine range from 0 to 16384, 8192 is centered (no bend)

Example:
AVAudioUnitMIDIInstrumentPitchbend 0,1 -- Pitchbend Maximum Down, channel 1
AVAudioUnitMIDIInstrumentPitchbend 16384,1 -- Pitchbend Maximum Up, channel 1
AVAudioUnitMIDIInstrumentPitchbend 8192,1 -- Centered / No Bend, channel 1

Parameters: 

pPitchBendCoarseNFine: The number of the pitch bend 'position'

pMIDIChanNum: MIDI Channel to send the bend value on, 1 to 16

Description: The send pitchbend with fine range from 0 to 16384, 8192 is centered (no bend)




Name: AVAudioUnitMIDIInstrumentPan

Type: command

Syntax: AVAudioUnitMIDIInstrumentPan <pBalance>

Summary: Sets the Stereo pan values in the range of -1.0 (left) to 1.0 (right)

Example:
AVAudioUnitMIDIInstrumentPan -1.0 -- all sounds output in left speaker
AVAudioUnitMIDIInstrumentPan 0 -- all sounds centered
AVAudioUnitMIDIInstrumentPan 1.0 -- all sounds output in right speaker

Parameters: 

pBalance: The amount to shift sound output to the left or the right

Description: Sets the amount to shift sound output to the left or right in the range of -1.0 (left) to 1.0 (right)




Name: AVAudioUnitMIDIInstrumentLoadAUPreset

Type: command

Syntax: AVAudioUnitMIDIInstrumentLoadAUPreset pAUPresetPath

Summary: Attempts to Load an AUPreset file into the AVAudioUnitMIDIInstrument.

Example:
put "/Library/Application Support/GarageBand/Instrument Library/Sampler/Sampler Instruments/iOS Instruments/Flute iOS KB.exs" into pEXSPresetOrSoundPath
AVAudioSamplerLoadEXSPresetOrSound pAUPresetPath

Parameters: 

pAUPresetPath: The file path to a EXS or AUPreset file

Description: Attempts to Load an Patch AUPreset file into the AVAudioUnitMIDIInstrument.




Name: AVAudioUnitMIDIInstrumentEngineRestart

Type: command

Syntax: AVAudioUnitMIDIInstrumentEngineRestart()

Summary: Restarts the AVAudioUnitMIDIInstrument Engine.

Example: AVAudioUnitMIDIInstrumentEngineRestart

Description: Restarts the AVAudioUnitMIDIInstrument Engine after it has been stopped or paused.




Name: AVAudioUnitMIDIInstrumentEngineIsRunning

Type: function

Syntax: AVAudioUnitMIDIInstrumentEngineIsRunning()

Summary: Check if AVAudioUnitMIDIInstrument's AudioEngine is already running.

Example: AVAudioUnitMIDIInstrumentEngineIsRunning()

Returns: True if the AVAudioUnitMIDIInstrument's AudioEngine is already running, false if it is not.

Description: Check if AVAudioUnitMIDIInstrument's AudioEngine instance is already running.




Name: AVAudioUnitMIDIInstrumentController

Type: command

Syntax: AVAudioUnitMIDIInstrumentController <pController>, <pControllerVal>, <pMIDIChanNum>

Summary: The send a controller with a single data byte value to on a given channel

Example: AVAudioUnitMIDIInstrumentController 7,127,1 -- 7 = Volume Controller, Data Byte 1, channel 1

Parameters: 

pController: The number of the MIDI Controller to set values for

pControllerVal: The value byte one

pMIDIChanNum: MIDI Channel to send the controller value on, 1 to 16

Description: The send a controller with a single data byte value to on a given channel




Name: AVAudioUnitMIDIInstrumentEngineStop

Type: command

Syntax: AVAudioUnitMIDIInstrumentEngineStop()

Summary: Stops the AVAudioUnitMIDIInstrument Engine running.

Example: AVAudioUnitMIDIInstrumentEngineStop

Description: Stops the running AVAudioUnitMIDIInstrument Engine. The Engine should be stopped or paused when not in use to avoid device CPU and battery useage.




Name: AVAudioUnitMIDIInstrumentInitWithDescr

Type: function

Syntax: AVAudioUnitMIDIInstrumentInitWithDescr(<pAUSubType>,<pAUManufacturer>)

Summary: Setup Audio Engine with attached MIDIInstrument AudioUnit.

Example: AVAudioEngineMIDIInstrumentInit()

Returns: True on success, False or error string on failure, or the string "AVAudioUnitMIDIInstrument is already running."

Description: Attempts to initializes instances of Audio Engine, Output Mixer, and MIDIInstrument AudioUnit and attach them together.


Parameters:
:


:




Name: AVAudioUnitMIDIInstrumentGetVolume

Type: function

Syntax: AVAudioUnitMIDIInstrumentGetVolume()

Summary: Gets the current main volume or loudness level of the AudioUnit MIDIInstrument

Example: AVAudioUnitMIDIInstrumentGetVolume()

Returns: number for volume that AudioUnit sound output is currently set for.

Description: Gets the current main volume or loudness level of the AudioUnit MIDIInstrument




Name: AVAudioUnitMIDIInstrumentReverBlend

Type: function

Syntax: AVAudioUnitMIDIInstrumentReverBlend()

Summary: Gets The blend level of the Reverb Effect of the AudioUnit MIDIInstrument

Example: AVAudioUnitMIDIInstrumentGetVolume()

Returns: The blend level of the Reverb Effect

Description: Gets The blend level of the Reverb Effect of the AudioUnit MIDIInstrument




Name: AVAudioUnitMIDIInstrumentInfo

Type: function

Syntax: AVAudioUnitMIDIInstrumentInfo()

Summary: Gets info About the running AVAudioUnitMIDIInstrument.

Example: get AVAudioUnitMIDIInstrumentInfo()

Returns: Comma seperated string of items. Name, Manufacturer, Version, Number of Inputs, Number of Outputs, AudioComponentDescription

Description: Gets info About the running AVAudioUnitMIDIInstrument, mostly here for developement usage for now.




Name: AVAudioUnitMIDIInstrumentNoteOff

Type: command

Syntax: AVAudioUnitMIDIInstrumentNoteOff <MIDINoteNumber>,<MIDIChannelNumber>

Summary: Immediately sends a MIDI Note Off message with the given pitch and velocity on the given channel.

Example: AVAudioUnitMIDIInstrumentNoteOff 60,1 -- Turns off Middle C on MIDI channel 1

Parameters: 

pMIDINoteNum: The number of the pitch to turn off, 0 to 127, 60 = Middle C

pMIDIChanNum: The MIDI Channel to send the message to, 0 to 15, 0 = Channel 1

Description: Immediately sends a MIDI Note Off message with the given pitch on the given channel.




Name: AVAudioUnitMIDIInstrumentEngineReset

Type: command

Syntax: AVAudioUnitMIDIInstrumentEngineReset()

Summary: Resets the AVAudioUnitMIDIInstrument Engine to default state.

Example: AVAudioUnitMIDIInstrumentEngineReset

Description: This resets AVAudioUnitMIDIInstrument Engine to it's default state. Use it, for example, to silence effects such as delay echoes.




Name: AVAudioUnitMIDIInstrumentSetVolume

Type: command

Syntax: AVAudioUnitMIDIInstrumentSetVolume <pVolume>

Summary: Sets the main volume or loudness level of the AudioUnit MIDIInstrument , turn it up to 11!

Example:
AVAudioUnitMIDIInstrumentGetVolume 11.0 -- Turn it Up to 11 !!!
AVAudioUnitMIDIInstrumentGetVolume 0 -- Silent
AVAudioUnitMIDIInstrumentGetVolume -5.0

Parameters: 

pVolume: The amount of volume for sound output

Description: Sets the main volume or loudness level of the AudioUnit MIDIInstrument , turn it up to 11!




Name: AVAudioUnitMIDIInstrumentEnginePause

Type: command

Syntax: AVAudioUnitMIDIInstrumentEnginePause()

Summary: Temporarily pauses the running AVAudioUnitMIDIInstrument Engine.

Example: AVAudioUnitMIDIInstrumentEnginePause

Description: Temporarily pauses the running AVAudioUnitMIDIInstrument Engine. The Engine should be stopped or paused when not in use to avoid device CPU and battery useage.




Name: AVAudioUnitMIDIInstrumentBankProgram

Type: command

Syntax: AVAudioSamplerLoadSF2DLS pSoundBankPath, pProgramNum, pBankMSB, pBankLSB

Summary: Loads a soundbank file or type SF2 or DLS into AVAudioUnitMIDIInstrument and optional sets it to a given program or patch and bank.

Example:
put "/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls" into pSoundFontPath -- Apple's default instrument sounds
AVAudioSamplerLoadSF2DLS pSoundFontPath,19,,  -- General MIDI Rock Organ

Parameters: 

pSoundFontPath: The path to a Soundbank file

pProgramNum: A Program number to set 0 to 127

pBankMSB: Bank number Most Significant Byte

pBankLSB: Bank number Least Significant Byte

Description: Loads a soundbank file or type SF2 or DLS into AVAudioSampler and optional sets it to a given program or patch and bank.




Name: AVAudioUnitMIDIInstrumentSetReverbBlend

Type: command

Syntax: AVAudioUnitMIDIInstrumentSetReverbBlend <pReverbBlend>

Summary: Sets The blend level of the Reverb Effect of the AudioUnit MIDIInstrument

Example:
AVAudioUnitMIDIInstrumentSetReverbBlend 0 -- Dry / No reverb
AVAudioUnitMIDIInstrumentGetVolume 1.0 full blend of Reverb effect

Parameters: 

pReverbBlend: The amount to blend reverb effect

Description: Sets The blend level of the Reverb Effect of the AudioUnit MIDIInstrument, in the range of 0.0 to 1.0




Name: AVAudioUnitMIDIInstrumentNoteOn

Type: command

Syntax: AVAudioUnitMIDIInstrumentNoteOn <MIDINoteNumber>,pMIDIVelocityNumber,<pMIDIChannelNumber>

Summary: Immediately sends a MIDI Note On message with the given pitch and velocity on the given channel.

Example: AVAudioUnitMIDIInstrumentNoteOn 60,127,1 -- 60=Middle C, 127=Full velocity, 1=MIDI channel 1

Parameters: 

pMIDINoteNum: The number of the pitch to turn on, 0 to 127, 60 = Middle C

pMIDIVeloNum: The velocity to play the given pitch at, 0 to 127

pMIDIChanNum: The MIDI Channel to play the note on, 1 to 16

Description: Immediately sends a MIDI Note On message with the given pitch and velocity on the given channel.




