import module community.appleavaumusicinstrument.paulmcclernan
  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.arithmetic
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.engine
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.math
  use com.livecode.typeconvert
  use com.livecode.array
  use com.livecode.assert
  foreign type AudioComponentDescription
  handler getIntegerFromFourCharCodeLittleEndian(in pStr as String) returns optional Uint32
  handler getIntegerFromFourCharCodeBigEndian(in pStr as String) returns optional Uint32
  handler getFourCharCodeFromUint32(in pNum as optional any) returns optional String
  handler AVAudioUnitMIDIInstrumentInitWithDescr(in pAUType as optional String, in pAUSubType as optional String, in pAUManufacturer as optional String) returns optional any
  handler AVAudioEngineIsRunning() returns optional any
  handler AVAudioEngineRestart() returns nothing
  handler AVAudioEngineStop() returns nothing
  handler AVAudioEnginePause() returns nothing
  handler AVAudioEngineReset() returns nothing
  handler AVAudioMusicInstrumentBankProgram(in pProgramNum as optional Number, in pBankMSB as optional Number, in pBankLSB as optional Number, in pChannel as optional Number) returns optional any
  handler AVAudioUnitMIDIInstrumentInfo() returns optional any
  handler AVAudioSamplerLoadSoundFiles(in pSoundFilesPathsListStr as String) returns optional any
  handler AVAudioSamplerSetMasterGain(in pGain as optional NaturalFloat) returns nothing
  handler AVAudioSamplerGetMasterGain() returns Number
  handler AVAudioSamplerSetStereoPan(in pBalance as optional Number) returns nothing
  handler AVAudioSamplerSetGlobalTuning(in pBalance as optional Number) returns nothing
  handler AVAudioSamplerNoteOn(in pNoteNum as Number, in pNoteVelo as Number, in pNoteChan as Number) returns nothing
  handler AVAudioSamplerNoteOff(in pNoteNum as Number, in pNoteChan as Number) returns nothing
  handler AVAudioSamplerPitchbend(in pBend as Uint16) returns nothing
  handler AVAudioSamplerController(in pController as UInt8, in pValue as UInt8, in pChanl as UInt8) returns nothing
end module
